import tkinter as tk

class CurrencyConverter:
    def __init__(self, root):
        self.root = root
        self.root.title("Currency Converter")

        # Define conversion rates
        self.conversion_rates = {
            "USD": 1,
            "EUR": 0.85,
            "GBP": 0.73,
            "JPY": 110.61,
            "INR": 74.62,
            "CAD": 1.25,
            "AUD": 1.29,
            "CHF": 0.91,
            "CNY": 6.47,
            "RUB": 73.40,
            "NZD": 1.38,
            "SEK": 8.49,
            "MXN": 19.92
            # Add more conversion rates here if needed
        }

        # Create widgets
        self.create_widgets()

    def create_widgets(self):
        # Entry widget to enter the amount
        self.amount_label = tk.Label(self.root, text="Amount:", font=("Arial", 12))
        self.amount_label.grid(row=0, column=0, padx=10, pady=10)

        self.amount_entry = tk.Entry(self.root, font=("Arial", 12), bd=5)
        self.amount_entry.grid(row=0, column=1, padx=10, pady=10)

        # Dropdowns for selecting currencies
        self.from_currency_label = tk.Label(self.root, text="From:", font=("Arial", 12))
        self.from_currency_label.grid(row=1, column=0, padx=10, pady=10)

        self.from_currency_var = tk.StringVar()
        self.from_currency_var.set("USD")
        self.from_currency_menu = tk.OptionMenu(self.root, self.from_currency_var, *self.conversion_rates.keys())
        self.from_currency_menu.grid(row=1, column=1, padx=10, pady=10)

        self.to_currency_label = tk.Label(self.root, text="To:", font=("Arial", 12))
        self.to_currency_label.grid(row=2, column=0, padx=10, pady=10)

        self.to_currency_var = tk.StringVar()
        self.to_currency_var.set("EUR")
        self.to_currency_menu = tk.OptionMenu(self.root, self.to_currency_var, *self.conversion_rates.keys())
        self.to_currency_menu.grid(row=2, column=1, padx=10, pady=10)

        # Button to perform conversion
        self.convert_button = tk.Button(self.root, text="Convert", font=("Arial", 12), command=self.convert)
        self.convert_button.grid(row=3, column=0, columnspan=2, padx=10, pady=10)

        # Label to display the result
        self.result_label = tk.Label(self.root, text="", font=("Arial", 12))
        self.result_label.grid(row=4, column=0, columnspan=2, padx=10, pady=10)

    def convert(self):
        try:
            amount = float(self.amount_entry.get())
            from_currency = self.from_currency_var.get()
            to_currency = self.to_currency_var.get()

            converted_amount = amount * (self.conversion_rates[to_currency] / self.conversion_rates[from_currency])

            self.result_label.config(text=f"{amount:.2f} {from_currency} = {converted_amount:.2f} {to_currency}")
        except ValueError:
            self.result_label.config(text="Please enter a valid amount.")

if __name__ == "__main__":
    root = tk.Tk()
    app = CurrencyConverter(root)
    root.mainloop()
