import tkinter as tk
from tkinter import messagebox

class TemperatureConverter:
    def __init__(self, root):
        self.root = root
        self.root.title("Temperature Converter")

        self.temp_label = tk.Label(self.root, text="Enter temperature:", font=("Arial", 14))
        self.temp_label.grid(row=0, column=0, padx=10, pady=10)

        self.temp_entry = tk.Entry(self.root, font=("Arial", 14))
        self.temp_entry.grid(row=0, column=1, padx=10, pady=10)

        self.from_unit_label = tk.Label(self.root, text="From:", font=("Arial", 14))
        self.from_unit_label.grid(row=1, column=0, padx=10, pady=10)

        self.from_unit_var = tk.StringVar()
        self.from_unit_var.set("Fahrenheit")
        self.from_unit_menu = tk.OptionMenu(self.root, self.from_unit_var, "Fahrenheit", "Celsius")
        self.from_unit_menu.grid(row=1, column=1, padx=10, pady=10)

        self.to_unit_label = tk.Label(self.root, text="To:", font=("Arial", 14))
        self.to_unit_label.grid(row=2, column=0, padx=10, pady=10)

        self.to_unit_var = tk.StringVar()
        self.to_unit_var.set("Celsius")
        self.to_unit_menu = tk.OptionMenu(self.root, self.to_unit_var, "Fahrenheit", "Celsius")
        self.to_unit_menu.grid(row=2, column=1, padx=10, pady=10)

        self.convert_button = tk.Button(self.root, text="Convert", command=self.convert, font=("Arial", 14))
        self.convert_button.grid(row=3, columnspan=2, padx=10, pady=10)

    def convert(self):
        try:
            temperature = float(self.temp_entry.get())
            from_unit = self.from_unit_var.get()
            to_unit = self.to_unit_var.get()

            if from_unit == "Fahrenheit" and to_unit == "Celsius":
                converted_temp = (temperature - 32) * 5/9
            elif from_unit == "Celsius" and to_unit == "Fahrenheit":
                converted_temp = (temperature * 9/5) + 32
            else:
                converted_temp = temperature

            messagebox.showinfo("Result", f"{temperature} {from_unit} is {converted_temp:.2f} {to_unit}")
        except ValueError:
            messagebox.showerror("Error", "Please enter a valid temperature.")

if __name__ == "__main__":
    root = tk.Tk()
    app = TemperatureConverter(root)
    root.mainloop()
